<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Filha Única", de Guadalupe Nettel</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Filha Única", de Guadalupe Nettel</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-filha-unica/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132897&authkey=%21AB5zZNS1Z5sgtsU&width=700&height=400" alt="&quot;A Filha Única&quot;, de Guadalupe Nettel" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#ec008c">A Filha Única</h1>
							<h2>Guadalupe Nettel</h2>
							<h5>Tradução de Ana Maria Pereirinha</h5>
							<h4>Nas livrarias a 30 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Três mulheres confrontadas com a maternidade.<br>
									Três maneiras de lidar com ela.<br>
									Um romance intenso sobre as diversas formas que a família pode assumir no mundo atual.<br><br></strong></h4>
								<h4 style="color:#ec008c"><strong>Guadalupe Nettel estará em Lisboa, de 13 a 16 de Maio, para promover este romance que foi finalista do Prémio Booker Internacional 2023</strong></h4>
								<p style="text-align:left !important"><br><strong>Pouco depois de atingir</strong> os oito meses de gravidez, anunciam a Alina que a sua filha não irá sobreviver ao parto. Ela e o companheiro embarcam então num processo doloroso, e ao mesmo tempo surpreendente, de aceitação e luto. Esse último mês de gestação transforma-se para eles numa estranha oportunidade de conhecer aquela filha a quem tanto lhes custa renunciar.<br>
								<strong>Laura</strong>, a grande amiga de Alina, fala-nos do conflito deste casal enquanto reflete sobre o amor e a sua lógica por vezes incompreensível, mas também sobre as estratégias que os seres humanos inventam para superar a frustração. Simultaneamente, Laura vai-nos contando a história da sua vizinha Doris, mãe solteira de um menino encantador com problemas de comportamento.
								<br><br>
								<strong>Escrito com uma simplicidade</strong> apenas aparente, <em><strong>A Filha Única</strong></em> é um romance profundo e cheio de sabedoria que nos fala de maternidade, da sua negação ou aceitação, das dúvidas, incertezas e até dos sentimentos de culpa que a rodeiam, das alegrias e angústias que a acompanham. É também um romance sobre três mulheres – Laura, Alina, Doris – e os laços – de amizade e amor – que estabelecem entre elas.
								</p>
								<p style="text-align:center"><br><strong><em> «Guadalupe Nettel retrata com grande veracidade a vida tal como a enfrentamos no dia a dia, levando-nos ao coração das únicas coisas que realmente importam: a vida, a morte e as nossas relações com os outros.<br>Tudo isso está contido na experiência da maternidade, que este romance explora e aprofunda.»</em></strong><br>Annie Ernaux</p>
								<p style="text-align:center"><strong><em>«Nettel é livre. Lutou com tenacidade, logo desde o seu primeiro livro, para eliminar os dogmas instalados e as verdades herdadas, e o seu mérito é notável: sob os céus mais encobertos, conseguiu levar avante um discurso narrativo próprio, uma forma singular e audaciosa de estar no mundo.<br>É uma voz essencial da nova literatura latino-americana.»</em></strong><br>Enrique Vila-Matas</p>
								<p style="text-align:center"><strong><em>«Adoro o trabalho de Guadalupe Nettel, uma das mais notáveis escritoras mexicanas vivas.<br>A sua ficção é brilhante e original…»</em></strong><br>Paul Theroux</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ec008c">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Guadalupe Nettel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132898&authkey=%21APOE17nnfP8qhhY&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Guadalupe Nettel</strong> nasceu na Cidade do México, em 1973, e é uma das vozes mais importantes da nova geração de escritores latino-americanos.<br>
							É autora dos aclamados romances <em>El huésped</em> (finalista do Prémio Herralde de Novela 2005), <em>El cuerpo en que nací</em>, <em>Después del invierno</em> (Prémio Herralde de Novela 2014) e <em><strong>A Filha Única</strong></em> (finalista do Prémio Booker Internacional 2023).<br>
							Publicou ainda os livros de contos <em>Pétalos y otras historias incómodas</em> (galardoado com os prémios Gilberto Owen, Antonin Artaud e Anna Seghers), <em>El matrimonio de los peces rojos</em> (Prémio Internacional de Narrativa Breve Ribera del Duero) e <em>Los divagantes</em>.<br>
							É diretora da <em>Revista de la Universidad de México</em> (UNAM) e colabora ocasionalmente em publicações como <em>Granta</em>, <em>The White Review</em>, <em>El País</em>, <em>The New York Times</em>, <em>The Passenger</em>, <em>La Repubblica</em> e <em>La Stampa</em>.<br>
							A sua obra encontra-se traduzida em mais de vinte línguas e tem sido adaptada ao teatro e ao cinema. 
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ec008c">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Filha Única&quot;, de Guadalupe Nettel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132899&authkey=%21AMUw4f7bJvYuc_k&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							232 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8168-9<br>
							1.ª Edição: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
